local ts = game:GetService("TweenService")
local uis = game:GetService("UserInputService")

local library = {}

function library:Create()
	local shayzenSxz = Instance.new("ScreenGui")
	local ClickGui = Instance.new("Frame")
	local Tabs = Instance.new("Frame")
	local TextButton = Instance.new("TextButton")
	local UIListLayout_2 = Instance.new("UIListLayout")
	local UIGradient_6 = Instance.new("UIGradient")
	
	shayzenSxz.Name = "shayzenSxz"
	shayzenSxz.Parent = (game:GetService("CoreGui") or gethui())
	shayzenSxz.ResetOnSpawn = false
	shayzenSxz.Enabled = false

	ClickGui.Name = "ClickGui"
	ClickGui.Parent = shayzenSxz
	ClickGui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ClickGui.BackgroundTransparency = 0.600
	ClickGui.BorderSizePixel = 0
	ClickGui.Position = UDim2.new(0, 0, -0.0891238675, 0)
	ClickGui.Size = UDim2.new(1, 0,1.177, 0)

	Tabs.Name = "Tabs"
	Tabs.Parent = ClickGui
	Tabs.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Tabs.BackgroundTransparency = 1.000
	Tabs.BorderSizePixel = 0
	Tabs.Position = UDim2.new(0.0156366341, 0, 0.169448003, 0)
	Tabs.Size = UDim2.new(0, 1301, 0, 515)
	
	TextButton.Parent = ClickGui
	TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextButton.BackgroundTransparency = 1.000
	TextButton.BorderSizePixel = 0
	TextButton.Position = UDim2.new(0.487714082, 0, 0.365558892, 0)
	TextButton.Size = UDim2.new(0, 4, 0, 2)
	TextButton.AutoButtonColor = false
	TextButton.Modal = true
	TextButton.Font = Enum.Font.SourceSans
	TextButton.Text = ""
	TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
	TextButton.TextSize = 14.000
	
	UIListLayout_2.Parent = Tabs
	UIListLayout_2.FillDirection = Enum.FillDirection.Horizontal
	UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
	UIListLayout_2.Padding = UDim.new(0, 20)

	UIGradient_6.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(193, 183, 232)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(56, 41, 108))}
	UIGradient_6.Parent = ClickGui
	
	uis.InputBegan:Connect(function(key)
		if key.KeyCode == Enum.KeyCode.RightControl then
			shayzenSxz.Enabled = not shayzenSxz.Enabled;
		end
	end)
	
	local main_objects = {}
	
	function main_objects:CreatePage(name)
		local pageYsize = 0
		
		local Tab = Instance.new("Frame")
		local UICorner = Instance.new("UICorner")
		local UIStroke = Instance.new("UIStroke")
		local UIGradient = Instance.new("UIGradient")
		local Main = Instance.new("Frame")
		local UICorner_2 = Instance.new("UICorner")
		local UIStroke_2 = Instance.new("UIStroke")
		local UIGradient_2 = Instance.new("UIGradient")
		local UIGradient_3 = Instance.new("UIGradient")
		local List = Instance.new("ScrollingFrame")
		local TextLabel_3 = Instance.new("TextLabel")
		local UIGradient_4 = Instance.new("UIGradient")
		local Frame = Instance.new("Frame")
		local Hider = Instance.new("Frame")
		local UIGradient_5 = Instance.new("UIGradient")
		local UIListLayout = Instance.new("UIListLayout")
		
		Tab.Name = "Tab"
		Tab.Parent = Tabs
		Tab.Active = true
		Tab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Tab.BorderSizePixel = 0
		Tab.Position = UDim2.new(0.0206519682, 0, 0.0474195033, 0)
		Tab.Size = UDim2.new(0, 201, 0, 39)
		Tab.ZIndex = 2

		UICorner.CornerRadius = UDim.new(0, 13)
		UICorner.Parent = Tab

		UIStroke.Color = Color3.fromRGB(255, 255, 255)
		UIStroke.Thickness = 3.000
		UIStroke.Parent = Tab

		UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(212, 201, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(90, 68, 179))}
		UIGradient.Parent = UIStroke

		Main.Name = "Main"
		Main.Parent = Tab
		Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Main.BorderSizePixel = 0
		Main.Position = UDim2.new(0, 0, 0.396, 0)
		Main.Size = UDim2.new(0, 201, 0, 509)

		UICorner_2.CornerRadius = UDim.new(0, 13)
		UICorner_2.Parent = Main

		UIStroke_2.Color = Color3.fromRGB(255, 255, 255)
		UIStroke_2.Thickness = 3.000
		UIStroke_2.Parent = Main

		UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(212, 201, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(90, 68, 179))}
		UIGradient_2.Parent = UIStroke_2

		UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(193, 183, 232)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(56, 41, 108))}
		UIGradient_3.Parent = Main

		List.Name = "List"
		List.Parent = Main
		List.Active = true
		List.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		List.BackgroundTransparency = 1.000
		List.BorderSizePixel = 0
		List.Position = UDim2.new(0, 0, 0.046, 0)
		List.Size = UDim2.new(0, 200, 0, 484)
		List.ScrollBarThickness = 0
		
		TextLabel_3.Parent = Tab
		TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_3.BackgroundTransparency = 1.000
		TextLabel_3.BorderSizePixel = 0
		TextLabel_3.Position = UDim2.new(-0.00600000005, 0, 0.150000006, 0)
		TextLabel_3.Size = UDim2.new(0, 203, 0, 21)
		TextLabel_3.ZIndex = 3
		TextLabel_3.Font = Enum.Font.GothamMedium
		TextLabel_3.Text = "TabName"
		TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_3.TextScaled = true
		TextLabel_3.TextSize = 14.000
		TextLabel_3.TextStrokeColor3 = Color3.fromRGB(50, 50, 50)
		TextLabel_3.TextWrapped = true
		
		UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(193, 183, 232)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(56, 41, 108))}
		UIGradient_4.Parent = Tab

		Frame.Parent = Tab
		Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Frame.BackgroundTransparency = 0.500
		Frame.BorderSizePixel = 0
		Frame.Position = UDim2.new(-0.00224797637, 0, 0.849050462, 0)
		Frame.Size = UDim2.new(0, 201, 0, 1)
		Frame.ZIndex = 3

		Hider.Name = "Hider"
		Hider.Parent = Tab
		Hider.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Hider.BorderSizePixel = 0
		Hider.Position = UDim2.new(0, 0, 0.549999714, 0)
		Hider.Size = UDim2.new(0, 201, 0, 25)
		Hider.ZIndex = 2

		UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(193, 183, 232)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(56, 41, 108))}
		UIGradient_5.Parent = Hider
		
		UIListLayout.Parent = List
		UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
		UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
		UIListLayout.Padding = UDim.new(0, 4)
		
		local objects = {}
		
		function objects:CreateButton(name,callback)
			local dropYsize = 0
			
			callback = callback or function() end
			name = tostring(name) or "Button"
			
			local ClickButton = Instance.new("TextButton")
			local TextLabel = Instance.new("TextLabel")

			ClickButton.Name = "ClickButton"
			ClickButton.Parent = List
			ClickButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			ClickButton.BackgroundTransparency = 1.000
			ClickButton.BorderSizePixel = 0
			ClickButton.Position = UDim2.new(0, 0, -7.55385585e-08, 0)
			ClickButton.Size = UDim2.new(0, 200, 0, 22)
			ClickButton.AutoButtonColor = false
			ClickButton.Font = Enum.Font.SourceSans
			ClickButton.Text = ""
			ClickButton.TextColor3 = Color3.fromRGB(0, 0, 0)
			ClickButton.TextSize = 14.000

			TextLabel.Parent = ClickButton
			TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			TextLabel.BackgroundTransparency = 1.000
			TextLabel.BorderSizePixel = 0
			TextLabel.Position = UDim2.new(-0.010999985, 0, 0.14448303, 0)
			TextLabel.Size = UDim2.new(0, 203, 0, 16)
			TextLabel.ZIndex = 3
			TextLabel.Font = Enum.Font.GothamMedium
			TextLabel.Text = name
			TextLabel.TextColor3 = Color3.fromRGB(226, 226, 226)
			TextLabel.TextScaled = true
			TextLabel.TextSize = 14.000
			TextLabel.TextStrokeColor3 = Color3.fromRGB(50, 50, 50)
			TextLabel.TextStrokeTransparency = 0.700
			TextLabel.TextWrapped = true
			
			local Frame = Instance.new("Frame")
			local UIGradient = Instance.new("UIGradient")
			local UIListLayout = Instance.new("UIListLayout")
			
			Frame.Parent = ClickButton
			Frame.BackgroundColor3 = Color3.fromRGB(202, 202, 202)
			Frame.BorderSizePixel = 0
			Frame.Position = UDim2.new(0, 0, 1, 0)
			Frame.Size = UDim2.new(0, 201, 0, 0)

			UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(193, 183, 232)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(56, 41, 108))}
			UIGradient.Parent = Frame
			
			UIListLayout.Parent = Frame
			UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
			
			local toggle_enabled = false;
			local dropdown_open = false;
			
			ClickButton.MouseButton1Click:Connect(function()
				toggle_enabled = not toggle_enabled;
				local text_color = toggle_enabled and Color3.fromRGB(117, 188, 255) or not toggle_enabled and Color3.fromRGB(226, 226, 226)
				
				ts:Create(TextLabel, TweenInfo.new(.3), {TextColor3 = text_color}):Play()
				callback(toggle_enabled)
			end)
			
			ClickButton.MouseButton2Click:Connect(function()
				dropdown_open = not dropdown_open;
				local dropdown_size = dropdown_open and dropYsize or not dropdown_open and 0
				
				ts:Create(Frame, TweenInfo.new(.05), {Size = UDim2.new(0, 201, 0, dropdown_size)}):Play()
				
				for i,v in pairs(Frame:GetChildren()) do
					if v:IsA("GuiObject") then
						v.Visible = dropdown_open
					end
				end
			end)
			
			local Settings = {}
			
			function Settings:CreateToggle(name,callback)
				dropYsize += 27;
				
				callback = callback or function() end;
				name = name or "Toggle";
				
				local Toggle = Instance.new("TextButton")
				local TextLabel = Instance.new("TextLabel")
				local Bar = Instance.new("Frame")
				local UICorner = Instance.new("UICorner")
				local Frame_2 = Instance.new("Frame")
				local UICorner_2 = Instance.new("UICorner")
				
				Toggle.Name = "Toggle"
				Toggle.Parent = Frame
				Toggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
				Toggle.BackgroundTransparency = 1.000
				Toggle.BorderSizePixel = 0
				Toggle.Size = UDim2.new(0, 200, 0, 27)
				Toggle.Font = Enum.Font.SourceSans
				Toggle.Text = ""
				Toggle.TextColor3 = Color3.fromRGB(0, 0, 0)
				Toggle.TextSize = 14.000
				Toggle.Visible = false

				TextLabel.Parent = Toggle
				TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
				TextLabel.BackgroundTransparency = 1.000
				TextLabel.BorderSizePixel = 0
				TextLabel.Position = UDim2.new(0.0490000136, 0, 0.0704091415, 0)
				TextLabel.Size = UDim2.new(0, 138, 0, 25)
				TextLabel.ZIndex = 3
				TextLabel.Font = Enum.Font.GothamMedium
				TextLabel.Text = name
				TextLabel.TextColor3 = Color3.fromRGB(243, 243, 243)
				TextLabel.TextSize = 14.000
				TextLabel.TextStrokeColor3 = Color3.fromRGB(50, 50, 50)
				TextLabel.TextWrapped = true
				TextLabel.TextXAlignment = Enum.TextXAlignment.Left

				Bar.Name = "Bar"
				Bar.Parent = Toggle
				Bar.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
				Bar.BackgroundTransparency = 0.600
				Bar.BorderSizePixel = 0
				Bar.Position = UDim2.new(0.800000012, 0, 0.218557358, 0)
				Bar.Size = UDim2.new(0, 33, 0, 17)

				UICorner.CornerRadius = UDim.new(0, 5)
				UICorner.Parent = Bar
				
				Frame_2.Parent = Bar
				Frame_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
				Frame_2.BorderSizePixel = 0
				Frame_2.Position = UDim2.new(0.0399999991, 0, 0.0590000004, 0)
				Frame_2.Size = UDim2.new(0, 15, 0, 15)

				UICorner_2.CornerRadius = UDim.new(0, 5)
				UICorner_2.Parent = Frame_2
				
				local toggle_db = false;
				
				Toggle.MouseButton1Click:Connect(function()
					toggle_db = not toggle_db;

					local toggle_color3 = toggle_db and Color3.fromRGB(181, 152, 255) or not toggle_db and Color3.fromRGB(27, 27, 27)
					local bar_pos = toggle_db and UDim2.new(0.53, 0, 0.059, 0) or not toggle_db and UDim2.new(0.0399999991, 0, 0.0590000004, 0)
					
					ts:Create(Frame_2, TweenInfo.new(.2), {BackgroundColor3 = toggle_color3}):Play()
					ts:Create(Frame_2, TweenInfo.new(.2), {Position = bar_pos}):Play()
					
					callback(toggle_db)
				end)
			end
			
			return Settings;
		end
		return objects;
	end
	
	return main_objects;
end

--[[
local clickGui = library:Create()
local page1 = clickGui:CreatePage("Combat")

local killaura = page1:CreateButton("Killaura",function(x)
	print(x)
end)
killaura:CreateToggle("Client rotation",function(x)
	print(x)
end)
]]

return library;
