local ts = game:GetService("TweenService")
local uis = game:GetService("UserInputService")

local library = {}

function library:Create()
	local shayzenSxz = Instance.new("ScreenGui")
	local ClickGui = Instance.new("Frame")
	local Tabs = Instance.new("Frame")
	local TextButton = Instance.new("TextButton")
	local UIListLayout_2 = Instance.new("UIListLayout")
	local UIGradient_6 = Instance.new("UIGradient")
	
	shayzenSxz.Name = "shayzenSxz"
	shayzenSxz.Parent = (game:GetService("CoreGui") or gethui())
	shayzenSxz.ResetOnSpawn = false

	ClickGui.Name = "ClickGui"
	ClickGui.Parent = shayzenSxz
	ClickGui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ClickGui.BackgroundTransparency = 0.600
	ClickGui.BorderSizePixel = 0
	ClickGui.Position = UDim2.new(0, 0, -0.0891238675, 0)
	ClickGui.Size = UDim2.new(1, 0,1.177, 0)
	ClickGui.Transparency = 1

	Tabs.Name = "Tabs"
	Tabs.Parent = ClickGui
	Tabs.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Tabs.BackgroundTransparency = 1.000
	Tabs.BorderSizePixel = 0
	Tabs.Position = UDim2.new(0.0156366341, 0, 0.169448003, 0)
	Tabs.Size = UDim2.new(0, 1301, 0, 515)
	Tabs.Visible = false
	
	TextButton.Parent = ClickGui
	TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextButton.BackgroundTransparency = 1.000
	TextButton.BorderSizePixel = 0
	TextButton.Position = UDim2.new(0.487714082, 0, 0.365558892, 0)
	TextButton.Size = UDim2.new(0, 4, 0, 2)
	TextButton.AutoButtonColor = false
	TextButton.Modal = true
	TextButton.Font = Enum.Font.SourceSans
	TextButton.Text = ""
	TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
	TextButton.TextSize = 14.000
	TextButton.Visible = false
	
	UIListLayout_2.Parent = Tabs
	UIListLayout_2.FillDirection = Enum.FillDirection.Horizontal
	UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
	UIListLayout_2.Padding = UDim.new(0, 20)

	UIGradient_6.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(193, 183, 232)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(56, 41, 108))}
	UIGradient_6.Parent = ClickGui
	
	local clickGui_enabled = false;
	
	uis.InputBegan:Connect(function(key)
		if key.KeyCode == Enum.KeyCode.RightControl then
			clickGui_enabled = not clickGui_enabled;
			if clickGui_enabled then
				TextButton.Visible = true
				
				Tabs.Visible = true
				Tabs.Position = UDim2.new(0.016, 0, 1.2, 0)
				
				ClickGui.Transparency = 1;
				
				ts:Create(ClickGui, TweenInfo.new(.4), {Transparency = .6}):Play()
				ts:Create(Tabs, TweenInfo.new(.4), {Position = UDim2.new(0.016, 0, 0.169, 0)}):Play()
			else
				ts:Create(Tabs, TweenInfo.new(.2), {Position = UDim2.new(0.016, 0, 1.2, 0)}):Play()
				ts:Create(ClickGui, TweenInfo.new(.2), {Transparency = 1}):Play()
				
				task.wait(.2)
				Tabs.Visible = false
				TextButton.Visible = false
			end
		end
	end)
	
	local main_objects = {}
	
	function main_objects:CreatePage(name)
		local pageYsize = 0
		
		local Tab = Instance.new("Frame")
		local UICorner = Instance.new("UICorner")
		local UIStroke = Instance.new("UIStroke")
		local UIGradient = Instance.new("UIGradient")
		local Main = Instance.new("Frame")
		local UICorner_2 = Instance.new("UICorner")
		local UIStroke_2 = Instance.new("UIStroke")
		local UIGradient_2 = Instance.new("UIGradient")
		local UIGradient_3 = Instance.new("UIGradient")
		local List = Instance.new("ScrollingFrame")
		local TextLabel_3 = Instance.new("TextLabel")
		local UIGradient_4 = Instance.new("UIGradient")
		local Frame = Instance.new("Frame")
		local Hider = Instance.new("Frame")
		local UIGradient_5 = Instance.new("UIGradient")
		local UIListLayout = Instance.new("UIListLayout")
		
		Tab.Name = "Tab"
		Tab.Parent = Tabs
		Tab.Active = true
		Tab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Tab.BorderSizePixel = 0
		Tab.Position = UDim2.new(0.0206519682, 0, 0.0474195033, 0)
		Tab.Size = UDim2.new(0, 201, 0, 39)
		Tab.ZIndex = 2

		UICorner.CornerRadius = UDim.new(0, 13)
		UICorner.Parent = Tab

		UIStroke.Color = Color3.fromRGB(255, 255, 255)
		UIStroke.Thickness = 3.000
		UIStroke.Parent = Tab

		UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(212, 201, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(90, 68, 179))}
		UIGradient.Parent = UIStroke

		Main.Name = "Main"
		Main.Parent = Tab
		Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Main.BorderSizePixel = 0
		Main.Position = UDim2.new(0, 0, 0.396, 0)
		Main.Size = UDim2.new(0, 201, 0, 509)

		UICorner_2.CornerRadius = UDim.new(0, 13)
		UICorner_2.Parent = Main

		UIStroke_2.Color = Color3.fromRGB(255, 255, 255)
		UIStroke_2.Thickness = 3.000
		UIStroke_2.Parent = Main

		UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(212, 201, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(90, 68, 179))}
		UIGradient_2.Parent = UIStroke_2

		UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(193, 183, 232)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(56, 41, 108))}
		UIGradient_3.Parent = Main

		List.Name = "List"
		List.Parent = Main
		List.Active = true
		List.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		List.BackgroundTransparency = 1.000
		List.BorderSizePixel = 0
		List.Position = UDim2.new(0, 0, 0.046, 0)
		List.Size = UDim2.new(0, 200, 0, 484)
		List.ScrollBarThickness = 0
		
		TextLabel_3.Parent = Tab
		TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_3.BackgroundTransparency = 1.000
		TextLabel_3.BorderSizePixel = 0
		TextLabel_3.Position = UDim2.new(-0.00600000005, 0, 0.150000006, 0)
		TextLabel_3.Size = UDim2.new(0, 203, 0, 21)
		TextLabel_3.ZIndex = 3
		TextLabel_3.Font = Enum.Font.GothamMedium
		TextLabel_3.Text = "TabName"
		TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel_3.TextScaled = true
		TextLabel_3.TextSize = 14.000
		TextLabel_3.TextStrokeColor3 = Color3.fromRGB(50, 50, 50)
		TextLabel_3.TextWrapped = true
		
		UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(193, 183, 232)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(56, 41, 108))}
		UIGradient_4.Parent = Tab

		Frame.Parent = Tab
		Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Frame.BackgroundTransparency = 0.500
		Frame.BorderSizePixel = 0
		Frame.Position = UDim2.new(-0.00224797637, 0, 0.849050462, 0)
		Frame.Size = UDim2.new(0, 201, 0, 1)
		Frame.ZIndex = 3

		Hider.Name = "Hider"
		Hider.Parent = Tab
		Hider.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Hider.BorderSizePixel = 0
		Hider.Position = UDim2.new(0, 0, 0.549999714, 0)
		Hider.Size = UDim2.new(0, 201, 0, 25)
		Hider.ZIndex = 2

		UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(193, 183, 232)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(56, 41, 108))}
		UIGradient_5.Parent = Hider
		
		UIListLayout.Parent = List
		UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
		UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
		UIListLayout.Padding = UDim.new(0, 4)
		
		local objects = {}
		
		function objects:CreateButton(name,callback)
			local dropYsize = 0
			
			callback = callback or function() end
			name = tostring(name) or "Button"
			
			local keybind = "none";
			local onButton = false;
			local waitingKey = false;
			
			local ClickButton = Instance.new("TextButton")
			local TextLabel = Instance.new("TextLabel")

			ClickButton.Name = "ClickButton"
			ClickButton.Parent = List
			ClickButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			ClickButton.BackgroundTransparency = 1.000
			ClickButton.BorderSizePixel = 0
			ClickButton.Position = UDim2.new(0, 0, -7.55385585e-08, 0)
			ClickButton.Size = UDim2.new(0, 200, 0, 22)
			ClickButton.AutoButtonColor = false
			ClickButton.Font = Enum.Font.SourceSans
			ClickButton.Text = ""
			ClickButton.TextColor3 = Color3.fromRGB(0, 0, 0)
			ClickButton.TextSize = 14.000

			TextLabel.Parent = ClickButton
			TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			TextLabel.BackgroundTransparency = 1.000
			TextLabel.BorderSizePixel = 0
			TextLabel.Position = UDim2.new(-0.010999985, 0, 0.14448303, 0)
			TextLabel.Size = UDim2.new(0, 203, 0, 16)
			TextLabel.ZIndex = 3
			TextLabel.Font = Enum.Font.GothamMedium
			TextLabel.Text = name
			TextLabel.TextColor3 = Color3.fromRGB(226, 226, 226)
			TextLabel.TextScaled = true
			TextLabel.TextSize = 14.000
			TextLabel.TextStrokeColor3 = Color3.fromRGB(50, 50, 50)
			TextLabel.TextStrokeTransparency = 0.700
			TextLabel.TextWrapped = true
			
			local Frame = Instance.new("Frame")
			local UIGradient = Instance.new("UIGradient")
			local UIListLayout = Instance.new("UIListLayout")
			
			Frame.Parent = ClickButton
			Frame.BackgroundColor3 = Color3.fromRGB(202, 202, 202)
			Frame.BorderSizePixel = 0
			Frame.Position = UDim2.new(0, 0, 1, 0)
			Frame.Size = UDim2.new(0, 201, 0, 0)
			Frame.ZIndex = 4

			UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(193, 183, 232)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(56, 41, 108))}
			UIGradient.Parent = Frame
			
			UIListLayout.Parent = Frame
			UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
			
			local toggle_enabled = false;
			local dropdown_open = false;
			
			ClickButton.MouseButton1Click:Connect(function()
				toggle_enabled = not toggle_enabled;
				local text_color = toggle_enabled and Color3.fromRGB(117, 188, 255) or not toggle_enabled and Color3.fromRGB(226, 226, 226)
				
				ts:Create(TextLabel, TweenInfo.new(.3), {TextColor3 = text_color}):Play()
				callback(toggle_enabled)
			end)
			
			ClickButton.MouseButton2Click:Connect(function()
				dropdown_open = not dropdown_open;
				local dropdown_size = dropdown_open and dropYsize or not dropdown_open and 0
				
				ts:Create(Frame, TweenInfo.new(.05), {Size = UDim2.new(0, 201, 0, dropdown_size)}):Play()
				
				for i,v in pairs(Frame:GetChildren()) do
					if v:IsA("GuiObject") then
						v.Visible = dropdown_open
					end
				end
			end)
			
			ClickButton.MouseEnter:Connect(function()
				onButton = true;
				print("k")
			end)
			ClickButton.MouseLeave:Connect(function()
				onButton = false;
			end)
			
			uis.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton3 then
					if onButton then
						waitingKey = true;
						print("M3")
					end
				elseif input.UserInputType == Enum.UserInputType.Keyboard then
					
					if input.KeyCode == Enum.KeyCode.Backspace then
						if waitingKey then
							keybind = "none"
							print("key deleted")
						end
					end
					
					task.wait()
					
					if keybind ~= "none" then
						if input.KeyCode == Enum.KeyCode[keybind] then
							toggle_enabled = not toggle_enabled;
							local text_color = toggle_enabled and Color3.fromRGB(117, 188, 255) or not toggle_enabled and Color3.fromRGB(226, 226, 226)

							ts:Create(TextLabel, TweenInfo.new(.3), {TextColor3 = text_color}):Play()
							callback(toggle_enabled)
						end
					end
					
					if waitingKey then
						keybind = uis:GetStringForKeyCode(input.KeyCode)
						print("key choosed")
					end
					
					if input.KeyCode == Enum.KeyCode.Space then
						if waitingKey then
							waitingKey = false;
							print("key changed")
						end
					end
				end
			end)
			
			local Settings = {}
			
			function Settings:CreateToggle(name,callback)
				dropYsize += 27;
				
				callback = callback or function() end;
				name = name or "Toggle";
				
				local Toggle = Instance.new("TextButton")
				local TextLabel = Instance.new("TextLabel")
				local Bar = Instance.new("Frame")
				local UICorner = Instance.new("UICorner")
				local Frame_2 = Instance.new("Frame")
				local UICorner_2 = Instance.new("UICorner")
				
				Toggle.Name = "Toggle"
				Toggle.Parent = Frame
				Toggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
				Toggle.BackgroundTransparency = 1.000
				Toggle.BorderSizePixel = 0
				Toggle.Size = UDim2.new(0, 200, 0, 27)
				Toggle.Font = Enum.Font.SourceSans
				Toggle.Text = ""
				Toggle.TextColor3 = Color3.fromRGB(0, 0, 0)
				Toggle.TextSize = 14.000
				Toggle.Visible = false
				Toggle.ZIndex = 5

				TextLabel.Parent = Toggle
				TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
				TextLabel.BackgroundTransparency = 1.000
				TextLabel.BorderSizePixel = 0
				TextLabel.Position = UDim2.new(0.0490000136, 0, 0.0704091415, 0)
				TextLabel.Size = UDim2.new(0, 138, 0, 25)
				TextLabel.ZIndex = 3
				TextLabel.Font = Enum.Font.GothamMedium
				TextLabel.Text = name
				TextLabel.TextColor3 = Color3.fromRGB(243, 243, 243)
				TextLabel.TextSize = 14.000
				TextLabel.TextStrokeColor3 = Color3.fromRGB(50, 50, 50)
				TextLabel.TextWrapped = true
				TextLabel.TextXAlignment = Enum.TextXAlignment.Left
				TextLabel.ZIndex = 5

				Bar.Name = "Bar"
				Bar.Parent = Toggle
				Bar.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
				Bar.BackgroundTransparency = 0.600
				Bar.BorderSizePixel = 0
				Bar.Position = UDim2.new(0.800000012, 0, 0.218557358, 0)
				Bar.Size = UDim2.new(0, 33, 0, 17)
				Bar.ZIndex = 5

				UICorner.CornerRadius = UDim.new(0, 5)
				UICorner.Parent = Bar
				
				Frame_2.Parent = Bar
				Frame_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
				Frame_2.BorderSizePixel = 0
				Frame_2.Position = UDim2.new(0.0399999991, 0, 0.0590000004, 0)
				Frame_2.Size = UDim2.new(0, 15, 0, 15)
				Frame_2.ZIndex = 5

				UICorner_2.CornerRadius = UDim.new(0, 5)
				UICorner_2.Parent = Frame_2
				
				local toggle_db = false;
				
				Toggle.MouseButton1Click:Connect(function()
					toggle_db = not toggle_db;

					local toggle_color3 = toggle_db and Color3.fromRGB(181, 152, 255) or not toggle_db and Color3.fromRGB(27, 27, 27)
					local bar_pos = toggle_db and UDim2.new(0.53, 0, 0.059, 0) or not toggle_db and UDim2.new(0.0399999991, 0, 0.0590000004, 0)
					
					ts:Create(Frame_2, TweenInfo.new(.2), {BackgroundColor3 = toggle_color3}):Play()
					ts:Create(Frame_2, TweenInfo.new(.2), {Position = bar_pos}):Play()
					
					callback(toggle_db)
				end)
			end
			
			return Settings;
		end
		
		function objects:CreateSpecial(name, special, callback)
			callback = callback or function() end
			name = name or "SpecailToggle"

			if tostring(special) == "TargetHud" then
				local TargetHUD = Instance.new("Frame")
				local UIStroke = Instance.new("UIStroke")
				local UIGradient = Instance.new("UIGradient")
				local Glow = Instance.new("ImageLabel")
				local UIGradient_2 = Instance.new("UIGradient")
				local Name = Instance.new("TextLabel")
				local Health = Instance.new("TextLabel")
				local UICorner = Instance.new("UICorner")
				local Line = Instance.new("Frame")
				local UIGradient_3 = Instance.new("UIGradient")
				local UICorner_2 = Instance.new("UICorner")
				local LineBG = Instance.new("Frame")
				local UICorner_3 = Instance.new("UICorner")
				local Glow_2 = Instance.new("ImageLabel")
				local UIGradient_4 = Instance.new("UIGradient")
				local Head = Instance.new("ImageLabel")
				local UICorner_4 = Instance.new("UICorner")
				local UIGradient_5 = Instance.new("UIGradient")
				
				TargetHUD.Name = "TargetHUD"
				TargetHUD.Parent = shayzenSxz
				TargetHUD.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
				TargetHUD.Position = UDim2.new(0.413672745, 0, 0.776699185, 0)
				TargetHUD.Size = UDim2.new(0, 231, 0, 79)
				TargetHUD.Active = true
				TargetHUD.Draggable = true
				TargetHUD.Visible = false

				UIStroke.Color = Color3.fromRGB(248, 248, 248)
				UIStroke.Thickness = 2.700
				UIStroke.Parent = TargetHUD

				UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(239, 231, 248)), ColorSequenceKeypoint.new(0.35, Color3.fromRGB(184, 145, 251)), ColorSequenceKeypoint.new(0.63, Color3.fromRGB(144, 86, 253)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(104, 24, 255))}
				UIGradient.Parent = UIStroke

				Glow.Name = "Glow"
				Glow.Parent = TargetHUD
				Glow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
				Glow.BackgroundTransparency = 1.000
				Glow.Position = UDim2.new(-0.256197035, 0, -0.509225965, 0)
				Glow.Size = UDim2.new(0, 349, 0, 159)
				Glow.ZIndex = -5
				Glow.Image = "rbxassetid://12822896774"
				Glow.ImageTransparency = 0.560

				UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(239, 231, 248)), ColorSequenceKeypoint.new(0.35, Color3.fromRGB(184, 145, 251)), ColorSequenceKeypoint.new(0.63, Color3.fromRGB(144, 86, 253)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(104, 24, 255))}
				UIGradient_2.Parent = Glow

				Name.Name = "Name"
				Name.Parent = TargetHUD
				Name.BackgroundColor3 = Color3.fromRGB(162, 162, 162)
				Name.BackgroundTransparency = 1.000
				Name.Position = UDim2.new(0.320253134, 0, 0.101265907, 0)
				Name.Size = UDim2.new(0, 153, 0, 38)
				Name.ZIndex = 2
				Name.Font = Enum.Font.GothamBold
				Name.Text = "..."
				Name.TextColor3 = Color3.fromRGB(231, 231, 231)
				Name.TextSize = 18.000
				Name.TextWrapped = true

				Health.Name = "Health"
				Health.Parent = TargetHUD
				Health.BackgroundColor3 = Color3.fromRGB(162, 162, 162)
				Health.BackgroundTransparency = 1.000
				Health.Position = UDim2.new(0.337569356, 0, 0.677131355, 0)
				Health.Size = UDim2.new(0, 145, 0, 12)
				Health.ZIndex = 3
				Health.Font = Enum.Font.GothamBold
				Health.Text = "100"
				Health.TextColor3 = Color3.fromRGB(231, 231, 231)
				Health.TextSize = 15.000
				Health.TextWrapped = true

				UICorner.CornerRadius = UDim.new(0, 6)
				UICorner.Parent = TargetHUD

				Line.Name = "Line"
				Line.Parent = TargetHUD
				Line.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
				Line.BorderSizePixel = 0
				Line.Position = UDim2.new(0.337569356, 0, 0.677131355, 0)
				Line.Size = UDim2.new(0, 145, 0, 12)
				Line.ZIndex = 2

				UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(239, 231, 248)), ColorSequenceKeypoint.new(0.35, Color3.fromRGB(184, 145, 251)), ColorSequenceKeypoint.new(0.63, Color3.fromRGB(144, 86, 253)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(104, 24, 255))}
				UIGradient_3.Parent = Line

				UICorner_2.Parent = Line

				LineBG.Name = "LineBG"
				LineBG.Parent = TargetHUD
				LineBG.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
				LineBG.BorderSizePixel = 0
				LineBG.Position = UDim2.new(0.337569118, 0, 0.677131355, 0)
				LineBG.Size = UDim2.new(0, 144, 0, 12)

				UICorner_3.Parent = LineBG

				Glow_2.Name = "Glow"
				Glow_2.Parent = TargetHUD
				Glow_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
				Glow_2.BackgroundTransparency = 1.000
				Glow_2.Position = UDim2.new(0.264069319, 0, 0.490773618, 0)
				Glow_2.Size = UDim2.new(0, 178, 0, 40)
				Glow_2.Image = "rbxassetid://12822896774"
				Glow_2.ImageTransparency = 0.560

				UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(239, 231, 248)), ColorSequenceKeypoint.new(0.35, Color3.fromRGB(184, 145, 251)), ColorSequenceKeypoint.new(0.63, Color3.fromRGB(144, 86, 253)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(104, 24, 255))}
				UIGradient_4.Parent = Glow_2

				Head.Name = "Head"
				Head.Parent = TargetHUD
				Head.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
				Head.BackgroundTransparency = 1.000
				Head.Position = UDim2.new(0.0381752327, 0, 0.101265669, 0)
				Head.Size = UDim2.new(0, 60, 0, 62)
				Head.Image = "rbxassetid://6228441155"

				UICorner_4.CornerRadius = UDim.new(0, 10)
				UICorner_4.Parent = Head

				UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(193, 183, 232)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(116, 116, 232))}
				UIGradient_5.Parent = TargetHUD
				
				spawn(function()
					while task.wait() do
						if UIGradient.Rotation < 360 then
							UIGradient.Rotation = UIGradient.Rotation + 0.65
						else
							UIGradient.Rotation = 2
						end
					end
				end)
				spawn(function()
					while task.wait() do
						if UIGradient_2.Rotation < 360 then
							UIGradient_2.Rotation = UIGradient_2.Rotation + 0.65
						else
							UIGradient_2.Rotation = 2
						end
					end
				end)
				spawn(function()
					while task.wait() do
						if UIGradient_4.Rotation < 360 then
							UIGradient_4.Rotation = UIGradient_4.Rotation + 0.65
						else
							UIGradient_4.Rotation = 2
						end
					end
				end)
				spawn(function()
					while task.wait() do
						if UIGradient_5.Rotation < 360 then
							UIGradient_5.Rotation = UIGradient_5.Rotation + 0.65
						else
							UIGradient_5.Rotation = 2
						end
					end
				end)
				spawn(function()
					while task.wait() do
						if UIGradient_6.Rotation < 360 then
							UIGradient_6.Rotation = UIGradient_6.Rotation + 0.65
						else
							UIGradient_6.Rotation = 2
						end
					end
				end)
				
				local options = {}
				
				function options:ChangeProprs(name, sync, health, maxHealth)
					name = name or "...";
					health = math.round(health) or 100
					maxHealth = math.round(maxHealth) or 100
					
					TargetHUD.Visible = sync;
					
					if sync then
						Name.Text = tostring(name)
						Health.Text = tostring(health)

						if (health < 1) then
							ts:Create(Line,TweenInfo.new(0.15, Enum.EasingStyle.Quad),{Size = UDim2.new(0, 0, 0, 12)}):Play()
							ts:Create(Line,TweenInfo.new(0.25, Enum.EasingStyle.Quad),{Transparency = 1}):Play()
						elseif (health > 1) then
							ts:Create(Line,TweenInfo.new(0.15, Enum.EasingStyle.Quad),{Transparency = 0}):Play()
							ts:Create(Line,TweenInfo.new(0.15, Enum.EasingStyle.Quad),{Size = UDim2.new(0, health / maxHealth, 0, 12)}):Play()
						end
					end
				end
				
				return options;
			end
		end
		
		return objects;
	end
	
	function main_objects:CreateWatermark(name,build)
		local Watermark = Instance.new("Frame")
		local UICorner = Instance.new("UICorner")
		local UIStroke = Instance.new("UIStroke")
		local UIGradient = Instance.new("UIGradient")
		local Glow = Instance.new("ImageLabel")
		local UIGradient_2 = Instance.new("UIGradient")
		local text = Instance.new("TextLabel")
		local Shadow = Instance.new("ImageLabel")
		local UICorner_2 = Instance.new("UICorner")
		local UIGradient_3 = Instance.new("UIGradient")
		
		Watermark.Name = "Watermark"
		Watermark.Parent = shayzenSxz
		Watermark.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Watermark.Position = UDim2.new(0.0140000004, 0, 0.0219999999, 0)
		Watermark.Size = UDim2.new(0, 195, 0, 34)

		UICorner.CornerRadius = UDim.new(0, 6)
		UICorner.Parent = Watermark

		UIStroke.Color = Color3.fromRGB(200, 200, 200)
		UIStroke.Thickness = 2.700
		UIStroke.Transparency = 0.250
		UIStroke.Parent = Watermark

		UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(193, 183, 232)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(116, 116, 232))}
		UIGradient.Parent = UIStroke

		Glow.Name = "Glow"
		Glow.Parent = Watermark
		Glow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Glow.BackgroundTransparency = 1.000
		Glow.Position = UDim2.new(-0.108533382, 0, -0.470588237, 0)
		Glow.Size = UDim2.new(0, 236, 0, 66)
		Glow.ZIndex = 0
		Glow.Image = "rbxassetid://12822896774"
		Glow.ImageTransparency = 0.110

		UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(149, 157, 213)), ColorSequenceKeypoint.new(0.35, Color3.fromRGB(119, 134, 195)), ColorSequenceKeypoint.new(0.63, Color3.fromRGB(123, 138, 203)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(116, 131, 247))}
		UIGradient_2.Parent = Glow

		text.Name = "text"
		text.Parent = Watermark
		text.BackgroundColor3 = Color3.fromRGB(162, 162, 162)
		text.BackgroundTransparency = 1.000
		text.Size = UDim2.new(0, 195, 0, 34)
		text.ZIndex = 2
		text.Font = Enum.Font.GothamBold
		text.Text =  tostring(name.." | alpha | "..build);
		text.TextColor3 = Color3.fromRGB(231, 231, 231)
		text.TextSize = 15.000
		text.TextWrapped = true

		Shadow.Name = "Shadow"
		Shadow.Parent = Watermark
		Shadow.Active = true
		Shadow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Shadow.BackgroundTransparency = 1.000
		Shadow.Size = UDim2.new(0, 194, 0, 34)
		Shadow.Image = "rbxassetid://4576475446"
		Shadow.ImageTransparency = 0.850

		UICorner_2.CornerRadius = UDim.new(0, 6)
		UICorner_2.Parent = Shadow

		UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(193, 183, 232)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(116, 116, 232))}
		UIGradient_3.Parent = Watermark
		
		spawn(function()
			while task.wait() do
				if UIGradient.Rotation < 360 then
					UIGradient.Rotation = UIGradient.Rotation +  0.60
				else
					UIGradient.Rotation = 2
				end
			end
		end)
		spawn(function()
			while task.wait() do
				if UIGradient_2.Rotation < 360 then
					UIGradient_2.Rotation = UIGradient_2.Rotation +  0.60
				else
					UIGradient_2.Rotation = 2
				end
			end
		end)
		spawn(function()
			while task.wait() do
				if UIGradient_3.Rotation < 360 then
					UIGradient_3.Rotation = UIGradient_3.Rotation +  0.60
				else
					UIGradient_3.Rotation = 2
				end
			end
		end)
		
		Watermark.Active = true;
		Watermark.Draggable = true;
		
		Watermark.Position = UDim2.new(0.0140000004, 0,0.127, 0)
		Watermark["text"].TextTransparency = 1

		wait(0.5)
		ts:Create(text, TweenInfo.new(0.10, Enum.EasingStyle.Quad), {TextTransparency = 0}):Play()
		ts:Create(Watermark, TweenInfo.new(1.25, Enum.EasingStyle.Quad), {Position = UDim2.new(0.0140000004, 0, 0.0219999999, 0)}):Play()
		
	end
	
	return main_objects;
end

--[[
local clickGui = library:Create()
local watermark = clickGui:CreateWatermark("Texancy", 1.4)

local page1 = clickGui:CreatePage("Combat")

local killaura = page1:CreateButton("Killaura",function(x)
	print(x)
end)
killaura:CreateToggle("Client rotation",function(x)
	print(x)
end)

]]


return library;
